<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>TheHum</title>
</head>
<body>
  <div class="overlay">
    <section class="head">
      <div class="navigation">
        <div class="logo">
          <a href="#"><img src="img/Logo.png" alt=""></a>
        </div>
        <nav class="menu">
          <ul class="menu-list">
            <li class="menu-list_el"><a href="#">home</a></li>
            <li class="menu-list_el"><a href="#">about</a></li>
            <li class="menu-list_el"><a href="#">blog</a></li>
            <li class="menu-list_el"><a href="#">skills</a></li>
            <li class="menu-list_el"><a href="#">service</a></li>
            <li class="menu-list_el"><a href="#">work</a></li>
            <li class="menu-list_el"><a href="#">Testimonial</a></li>
          </ul>
          <form id="searchForm">
            <input type="search" placeholder="Search">
          </form>
        </nav>
      </div>
      <div class="head-content">
        <h2>The Ham is <span class="contentSpan"> Wordpress theme</span> </h2>
        <h1>we are creative</h1>
        <h3 class="enjoy">Just Buy And Enjoy These Awesome Features</h3>
      </div>
      <div class="head-btn">
        <button class="btn"><span>EXPLORE NOW</span></button>
        <button class="btn blue" data-custom-open="modal-1"><span>purchase now</span></button>
      </div>
    </section>
    <section class="box-info">
      <div class="notEven">
        <img src="img/boxInfoSvg/1.png" alt="" class="box-info_svg">
        <p class="box-info_text">Different theme option</p>
      </div>
      <div class="even">
        <img src="img/boxInfoSvg/2.png" alt="" class="box-info_svg">
        <p class="box-info_text">fully customizable</p>
      </div>
      <div class="notEven">
        <img src="img/boxInfoSvg/3.png" alt="" class="box-info_svg">
        <p class="box-info_text">unlimited support</p>
      </div>
      <div class="even">
        <img src="img/boxInfoSvg/4.png" alt="" class="box-info_svg">
        <p class="box-info_text">responsive all device</p>
      </div>
    </section>
    <section class="services">
      <div class="services-title">
        <h2 class="psevdoTitle">Our Services</h2>
      </div>
      <div class="tabs-content">
        <ul class="tabs">
            <li class="tabs-title activeService" data-title = "Web">Web Design</li>
            <li class="tabs-title" data-title = "Graphic">Graphic Design</li>
            <li class="tabs-title" data-title = "Support">Online Support</li>
            <li class="tabs-title" data-title = "App">App Design</li>
            <li class="tabs-title" data-title = "Marketing">Online Marketing</li>
            <li class="tabs-title" data-title = "Seo">Seo Service</li>
        </ul>
        <ul class="tabs-content">
          <!-- Web -->         
          <li class="tabs-steps activeService" data-content = "Web">
            <p class="tabs-text">
              <img src="img/webDesign/web-design4.jpg" alt="">
              Web the Kinkou Order and her title of the Fist of Shadow, Akali now strikes alone, ready to be
              the deadly weapon her people need. Though she holds onto all she learned from her master Shen, she has
              pledged to defend Ionia from its enemies, one kill at a time. Akali may strike in silence, but her
              message will be heard loud and clear: fear the assassin with no masteAkali now strikes alone, ready to be
              the deadly weapon her people need. Though she holds onto all she learned from her master Shen, she has
              pledged to defend Ionia from its enemies, one kill at a time. Akali may strike in silence, but her
              message will be heard loud and clear: fear the assassin with no maste
            </p>
          </li>
          <!-- Graphic -->          
          <li class="tabs-steps" data-content = "Graphic">
              <p class="tabs-text">
                <img src="img/webDesign/web-design4.jpg" alt="">
                Graphic is a benevolent winged spirit who endures endless cycles of life, death, and rebirth to protect
                the Freljord. A demigod born of unforgiving ice and bitter winds, she wields those elemental powers to
                thwart any who dare disturb her homeland. Anivia guides and protects the tribes of the harsh north, who
                revere her as a symbol of hope, and a portent of great change. She fights with every ounce of her
                being, knowing that through her sacrifice, her memory will endure, and she will be reborn into a new
                tomorrow.</li></p> 
          <!--Support --> 
          <li class="tabs-steps" data-content = "Support">
            <p class="tabs-text">
              <img src="img/webDesign/web-design4.jpg" alt="">
              Support, warriors known as reckoners face one another in arenas where blood is spilled and strength
              tested—but none has ever been as celebrated as Draven. A former soldier, he found that the crowds
              uniquely appreciated his flair for the dramatic, not to mention the spray of blood from each of his
              spinning axes. Addicted to the spectacle of his own brash perfection, Draven has sworn to defeat
              whomever he must to ensure that his name is chanted throughout the empire forever more.
          </p></li>
          <!-- App --> 
          
          <li class="tabs-steps" data-content = "App">
            <p class="tabs-text">
              <img src="img/webDesign/web-design4.jpg" alt="">
              App, Garen fights at the head of the Dauntless Vanguard. He is popular among his
              fellows, and respected well enough by his enemies—not least as a scion of the prestigious Crownguard
              family, entrusted with defending Demacia and its ideals. Clad in magic-resistant armor and bearing a
              mighty broadsword, Garen stands ready to confront mages and sorcerers on the field of battle, in a
              veritable whirlwind of righteous steel.
            </p>
          </li>
          <!-- Marketing --> 
          
          <li class="tabs-steps" data-content = "Marketing">
            <p class="tabs-text">
              <img src="img/webDesign/web-design4.jpg" alt="">
              Decisive in judgment and lethal in combat, Katarina is a Noxian assassin of the highest caliber. Eldest
              daughter to the legendary General Du Couteau, she made her talents known with swift kills against
              unsuspecting enemies. Her fiery ambition has driven her to pursue heavily-guarded targets, even at the
              risk of endangering her allies—but no matter the mission, Katarina will not hesitate to execute her
              duty amid a whirlwind of serrated daggers.
            </p>
          </li>
          <!-- Seo --> 
          
          <li class="tabs-steps" data-content = "Seo">
            <p class="tabs-text">
              <img src="img/webDesign/web-design4.jpg" alt="">
              Decisive in judgment and lethal in combat, Katarina is a Noxian assassin of the highest caliber. Eldest
              daughter to the legendary General Du Couteau, she made her talents known with swift kills against
              unsuspecting enemies. Her fiery ambition has driven her to pursue heavily-guarded targets, even at the
              risk of endangering her allies—but no matter the mission, Katarina will not hesitate to execute her
              duty amid a whirlwind of serrated daggers.
            </p>
          </li>
      </ul>
    </div>
    </section>

    <section class="instal">
      <div class="instal-after">
        <h2 class="instal-title">Everything is ready. just buy and install now</h2>
        <p>Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
        <div class="instal-btn">
          <button class="btn" data-custom-open="modal-1"><span>purchase now</span></button>
        </div>
      </div>
    </section>

    <section class="ourWork">
      <div class="ourWork-title">
        <h2 class="psevdoTitle">Our Amazing Work</h2>
      </div>
      <div class="tabs-work">
        <ul class="tabs-work_list">
            <li class="tabs-list activeWork" data-typeWork = "all">All</li>
            <li class="tabs-list" data-typeWork = "graphicDesign">Graphic Design</li>
            <li class="tabs-list" data-typeWork = "webDesign">Web Design</li>
            <li class="tabs-list" data-typeWork = "landingPage">Landing Pages</li>
            <li class="tabs-list" data-typeWork = "wordpress">Wordpress</li>
        </ul>
        <div class="tabsImg-all">
        </div>
        <div class="workHover">

        </div>
        <button class="btnTabsWork" id="workImgLoad">
          <!-- <img src="img/btn+.png" alt=""> -->
          <span>+</span>
          <p>Load More</p>
        </button>
      </div>
    </section>

    <section class="breakingNews">
      <div class="news-title">
        <h2 class="psevdoTitle">Breaking News</h2>
      </div>

      <div class="news-content">
        <div class="news-content_item">
          <div class="news-content_img">
            <img src="img/News/1.jpg" alt="">
            <div class="newsMonth">
              <span>12</span>
              <span>Feb</span>
            </div>
          </div>
          <div class="news-content_text">
            <p class="news-text_title">Amazing Blog Post</p>
            <span class="newsSpan">By admin  <span class="slach">|</span>  2 comment</span>
          </div>
        </div>
        <div class="news-content_item">
          <div class="news-content_img">
            <img src="img/News/2.jpg" alt="">
            <div class="newsMonth">
              <span>12</span>
              <span>Feb</span>
            </div>
          </div>
          <div class="news-content_text">
            <p class="news-text_title">Amazing Blog Post</p>
            <span class="newsSpan">By admin  <span class="slach">|</span>  2 comment</span>
          </div>
        </div>
        <div class="news-content_item">
          <div class="news-content_img">
            <img src="img/News/3.jpg" alt="">
            <div class="newsMonth">
              <span>12</span>
              <span>Feb</span>
            </div>
          </div>
          <div class="news-content_text">
            <p class="news-text_title">Amazing Blog Post</p>
            <span class="newsSpan">By admin  <span class="slach">|</span>  2 comment</span>
          </div>
        </div>
        <div class="news-content_item">
          <div class="news-content_img">
            <img src="img/News/4.jpg" alt="">
            <div class="newsMonth">
              <span>12</span>
              <span>Feb</span>
            </div>
          </div>
          <div class="news-content_text">
            <p class="news-text_title">Amazing Blog Post</p>
            <span class="newsSpan">By admin  <span class="slach">|</span>  2 comment</span>
          </div>
        </div>
        <div class="news-content_item">
          <div class="news-content_img">
            <img src="img/News/5.jpg" alt="">
            <div class="newsMonth">
              <span>12</span>
              <span>Feb</span>
            </div>
          </div>
          <div class="news-content_text">
            <p class="news-text_title">Amazing Blog Post</p>
            <span class="newsSpan">By admin  <span class="slach">|</span>  2 comment</span>
          </div>
        </div>
        <div class="news-content_item">
          <div class="news-content_img">
            <img src="img/News/6.jpg" alt="">
            <div class="newsMonth">
              <span>12</span>
              <span>Feb</span>
            </div>
          </div>
          <div class="news-content_text">
            <p class="news-text_title">Amazing Blog Post</p>
            <span class="newsSpan">By admin  <span class="slach">|</span>  2 comment</span>
          </div>
        </div>
        <div class="news-content_item">
          <div class="news-content_img">
            <img src="img/News/7.jpg" alt="">
            <div class="newsMonth">
              <span>12</span>
              <span>Feb</span>
            </div>
          </div>
          <div class="news-content_text">
            <p class="news-text_title">Amazing Blog Post</p>
            <span class="newsSpan">By admin  <span class="slach">|</span>  2 comment</span>
          </div>
        </div>
        <div class="news-content_item">
          <div class="news-content_img">
            <img src="img/News/8.jpg" alt="">
            <div class="newsMonth">
              <span>12</span>
              <span>Feb</span>
            </div>
          </div>
          <div class="news-content_text">
            <p class="news-text_title">Amazing Blog Post</p>
            <span class="newsSpan">By admin  <span class="slach">|</span>  2 comment</span>
          </div>
        </div>
      </div>
    </section>

    <section class="reviews">
      <div class="reviews-title">
        <h2 class="psevdoTitle">What People Say About theHam</h2>
      </div>
      <span class="imgParentheses">
        <img src="img/reviews.png" alt="">
      </span>
      <div class="reviews-content">
        <p class="reviewsText">
          Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem,
           non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa.
           Morbi pulvinar odio eget aliquam facilisis.
        </p>
      </div>

      <div class="wrapper">
        <div class="swiper-container gallery-top">
          <div class="swiper-wrapper">
            <div
              class="swiper-slide"
              style="background-image:url('img/slider/1.jpg')"
            ></div>
            <div
              class="swiper-slide"
              style="background-image:url('img/slider/2.jpg')"
            ></div>
            <div
              class="swiper-slide"
              style="background-image:url('img/slider/3.jpg')"
            ></div>
            <div
              class="swiper-slide"
              style="background-image:url('img/slider/4.jpg')"
            ></div>
            <div
              class="swiper-slide"
              style="background-image:url('img/slider/5.jpg')"
            ></div>
            <div
              class="swiper-slide"
              style="background-image:url('img/slider/6.jpg')"
            ></div>
          </div>
          
        </div>
        <div class="swiper-container gallery-thumbs">
          <div class="swiper-wrapper">
            <div
              class="swiper-slide"
              style="background-image:url('img/slider/1.jpg')"
            ></div>
            <div
              class="swiper-slide"
              style="background-image:url('img/slider/2.jpg')"
            ></div>
            <div
              class="swiper-slide"
              style="background-image:url('img/slider/3.jpg')"
            ></div>
            <div
              class="swiper-slide"
              style="background-image:url('img/slider/4.jpg')"
            ></div>
            <div
              class="swiper-slide"
              style="background-image:url('img/slider/5.jpg')"
            ></div>
            <div
              class="swiper-slide"
              style="background-image:url('img/slider/6.jpg')"
            ></div>
          </div>
          <div class="swiper-button-next swiper-button-white"></div>
          <div class="swiper-button-prev swiper-button-white"></div>
        </div>
      </div>
    </section>


    <div class="modal micromodal-slide" id="modal-1" aria-hidden="true">
      <div class="modal__overlay" tabindex="-1" data-micromodal-close>
        <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
          <header class="modal__header">
            <h2 class="modal__title" id="modal-1-title">
              Micromodal
            </h2>
            <button class="modal__close" aria-label="Close modal" data-custom-close="modal-1" data-micromodal-close></button>
          </header>
          <main class="modal__content" id="modal-1-content">
            <p>
              Try hitting the <code>tab</code> key and notice how the focus stays within the modal itself. Also, <code>esc</code> to close modal.
            </p>
          </main>
          <footer class="modal__footer">
            <button class="modal__btn modal__btn-primary">Continue</button>
            <button class="modal__btn" data-custom-close="modal-1" data-micromodal-close aria-label="Close this dialog window">Close</button>
          </footer>
        </div>
      </div>
    </div>
  </div>

  <script src="https://unpkg.com/micromodal/dist/micromodal.min.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="js/script.js"></script>

</body>
</html>